app/views/lists/show.haml
-set_session_list_id(@list.id)
%h2
  =@list.name
%p
  =@list.description
=link_to new_item_path do
  .button
    Add New Item
%br
%br
=out_of_stock_field(@items, @list)
%br
.out-of-stock-list
  -out_of_stock_items(@items, @list).each_with_index do |item, index|
    =link_to edit_item_path(item) do
      .list-item{class: "#{even_or_odd(index)}"}
        .item-name
          =item.name
=in_stock_field(@items, @list)
%br
.in-stock-list
  -in_stock_items(@items, @list).each_with_index do |item, index|
    =link_to edit_item_path(item) do
      .list-item{class: "#{even_or_odd(index)}"}
        .item-name
          =item.name
%br
=link_to 'Edit List Properties', edit_list_path(@list)
|
=link_to 'Back to all Lists', lists_path
%br
%br
%br
=link_to 'Destroy', @list, method: :delete, data: {confirm: "Are you sure?"}

app/views/lists/show.html.erb
<% session[:list_id] = @list.id %>
<p>
  <h2><%= @list.name %></h2>
</p>

<p>
  <%= @list.description %>
</p>
<%= link_to new_item_path do %>
<div class='button'>
 Add New Item
</div>
<% end %>
<br>
<br>
<%= 'Out of Stock' unless @items.where(list_id: @list.id, in_stock: false).count == 0 %>
<br>
<div class='out-of-stock-list'>
<% @items.where(list_id: @list.id, in_stock: false).each_with_index do |item, index| %>
  <%= link_to edit_item_path(item) do %>
  <div class='list-item <%= index%2 == 0 ? 'even' : 'odd' %>'>
    <div class='item-name'><%= item.name %></div>
  </div>
  <% end %>
<% end %>
</div>

<br>
<%= 'In Stock' unless @items.where(list_id: @list.id, in_stock: true).count == 0 %>
<br>
<div class='in-stock-list'>
<% @items.where(list_id: @list.id, in_stock: true).each_with_index do |item, index| %>
  <%= link_to edit_item_path(item) do %>
  <div class='list-item <%= index%2 == 0 ? 'even' : 'odd' %>'>
    <div class='item-name'><%= item.name %></div>
  </div>
  <% end %>
<% end %>
</div>
    
<br>
<%= link_to 'Edit List Properties', edit_list_path(@list) %> |
<%= link_to 'Back to all Lists', lists_path %>
<br><br><br>
<%= link_to 'Destroy', @list, method: :delete, data: { confirm: 'Are you sure?' } %>
